<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${episodeTitle}">Episode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        iframe {
            width: 100%;
            max-width: 100%; /* 최대 너비를 화면 너비로 제한 */
            height: auto;
            max-height: 100%; /* 최대 높이를 화면 높이로 제한 */
            display: block;
        }
        /* 버튼 스타일링 추가 */
        button {
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>

<h2 th:text="${episodeTitle}">Episode Information</h2>

<!-- iframe으로 다른 사이트를 포함시킴 -->
<iframe id="comicIframe" th:src="${comicLink}" frameborder="0"></iframe>

<!-- 이전화, 회차목록, 다음화 버튼 -->
<div>
    <button onclick="loadEpisode('previous')">이전 화</button>
    <button onclick="showAlert('Episode List')">Episode List</button>
    <button onclick="loadEpisode('next')">다음 화</button>
</div>

<!-- JavaScript 함수 -->
<script th:inline="javascript">
    /*<![CDATA[*/
    var currentEpisodeNumber = extractEpisodeNumberFromUrl();
    function showAlert(message) {
        alert(message);
    }
    function loadEpisode(direction) {
        if (direction === 'previous' && currentEpisodeNumber > 1) {
            currentEpisodeNumber--;
        } else if (direction === 'next') {
            currentEpisodeNumber++;
        }
        // URL 업데이트
        var newUrl = '/episodes/' + currentEpisodeNumber;
        window.location.href = newUrl;

    }

    // URL에서 에피소드 번호 추출
    function extractEpisodeNumberFromUrl() {
        var match = window.location.pathname.match(/\/episodes\/(\d+)/);
        return match ? parseInt(match[1], 10) : 1; // 기본값은 1
    }
    // 브라우저 높이에 따라 iframe 높이 동적 조절
    function adjustIframeHeight() {
        var windowHeight = window.innerHeight;
        var iframeHeight = windowHeight - document.querySelector('div').offsetHeight-100;
        document.getElementById('comicIframe').style.height = iframeHeight + 'px';
    }

    // 창 크기가 변경될 때마다 높이 조절
    window.addEventListener('resize', adjustIframeHeight);

    // 초기 로딩 시에도 높이 조절
    window.addEventListener('load', adjustIframeHeight);

    /*]]>*/
</script>

</body>
</html>
